// @import url("../../styles/mixins.less");

// 背景图片
@images-path: "../../public/images/";

.background-image(@image-name) {
  background-image: url("@{images-path}@{image-name}");
  background-repeat: no-repeat;
  background-size: 100vw 100%;
  // 这里不能更改
  background-attachment: fixed;
}

.getBoxWidth(@box-max-width,@box-min-width) {
  width: @box-max-width;
  flex-shrink: 0;
  transition-property: width;
  transition-duration: 0.5s;
  // 小于等于盒子最大宽度
  @media (max-width: @max-width) {
    width: @box-min-width;
  }
}